[general]
icss = -1
connectivity = true
input = true

[homa]
cc = 1.388,257.7
cn = 1.334,93.52
co = 1.265,157.38
cp = 1.698,118.91
cs = 1.677,94.09
nn = 1.309,130.33
no = 1.248,57.21
ns = 1.616,71.7
bb = 1.5665,244.147
bc = 1.4235,104.507
bn = 1.402,72.03
cse = 1.8217,84.9144

[homer]
cc = 1.437,950.74
cn = 1.390,506.43
nn = 1.375,187.36
co = 1.379,164.96

[calculation]
nmr = giao
coupling = false
mix = false
spinstate = def
method = b3lyp
basis = 6-311g
diffuse = p
pol1 = 2d
pol2 = p
charge = 0
spinmulti = 1
memory = true
memamount = 10
memunit = gb
cpu = true
cpuno = 8
chk = name
other = false
otherline = 
qc = false
sym = false
addpri = true
guess = false
guessmix = false
guessonly = false
guesslocal = false
save = false
solmodel = none
solvent = Default
addkey = 

[heatmap]
cmap = RdPu_r
contour = black
cb = false

